from feature_extraction.source_finder import *
from feature_extraction.bert import BertFeatureExtractor
from feature_extraction.text_pairs import *
from fact_extraction.entity_extractor import EntityExtractor
import pandas as pd
import nltk
import joblib
import os

class Pipeline:
    def __init__(self):
        self.white_list = pd.read_pickle('white_list.pkl')
        self.sf = SourceFinder(white_list=self.white_list)
        self.aofe = ArticleOriginFeatureExtractor(
            text_chunker=nltk.tokenize.sent_tokenize,
            entity_extractor=EntityExtractor(),
            feature_extractor=BertFeatureExtractor().extract_features)
        self.exp_path = 'lgbm_model/exp_4'
        self.model = joblib.load(os.path.join(self.exp_path, 'lgbm_model.pkl'))
        self.threshold = 0.5

    def __call__(self, art):
        article_info, distance = self.sf.find_source(art)
        po = article_info['text'].values
        res = self.aofe.extract_features(art, po)
        features = res.features
        features_sorted = dict(sorted(features.items(), key=lambda x: x[0]))
        arr = []
        for key in features_sorted:
            arr.append(features_sorted[key])
        features = np.array(arr)
        probabilities = self.model.predict_proba(features.reshape(1, -1))
        return res, probabilities[0][1], self.threshold

pl = Pipeline()
text = 'До конца года партнерами благотворительных сервисов на портале Mos.ru могут быть 30 фондов, сообщила заместитель мэра Москвы Наталья Сергеевна в онлайн-встрече с представителями волонтерских организаций Московской области.\n\n"С помощью этого сервиса можно делать оплату всем зарегистрированным пользователям mos-ru в разделе ""Мои оплаты"", расположенном в разделе ""Мои оплаты""."\n\n«Сервис запущен в тестовом режиме 16 октября. Сейчас в нем зарегистрировано девять благотворительных проектов. В ближайшее время присоединятся еще 14. Планируется, что к концу года партнерами станут около 30 организаций», — отметила Наталья Сергунина.\n\nПо её словам, возможность платформы будет совершенствоваться в соответствии с предложениями благотворительных организаций и жителей Москвы, за первые несколько недель пользователи новых сервисов совершили более 10 тыс. переводов, средний размер оплаты составляет более 200 руб.\n\nДеньги могут быть направлены на помощь тяжело больным детям, людям с особенностями здоровья, малоимущим, а также на поддержку бездомных животных. К сервису уже подключились фонды «Справедливая помощь Доктора Лизы», «Со-единение», «Фонд продовольствия “Русь”», «Благо дари миру», «Ника», «Кораблик», «Женщины за жизнь», «Романсиада» и «Гольфстрим».\n\n"По словам исполнительного руководителя Фонда поддержки слепых ""Соединение"" Натальи Соковой, благодаря новым сервисам помощь для тех, кто нуждается в ней, станет доступнее."\n\n"""Фонды становятся ближе людям, для поддержки которых не нужно зайти на сайт организации и теперь можно получить благотворительные услуги между делом через портал Mos.ru, я уверен, что проект не только позволит увеличить число поступающих помощей, но и, главное, привлечет к процессу как можно большего количества людей"", - рассказала она."\n\nБлагодаря проекту благотворительные организации получат как дополнительную финансовую, так и информационную поддержку. «Такие сервисы помогают рассказать о работе благотворительных фондов, а это значит, что москвичи смогут больше узнать о нашей деятельности», — отметила Марина Зубова, президент фонда помощи тяжелобольным людям «Гольфстрим».\n\nПрисоединиться к проекту может любой фонд, который ведет социально значимую деятельность в столице более года и состоит в реестре благотворительных организаций Москвы. Чтобы максимально упростить процедуру подключения к сервису, был разработан специальный обучающий курс. Подробную информацию об участии, перечень документов и инструкцию по подключению можно найти на сайте «Душевная Москва».\n\nТворить добро: на Mos.ru появились благотворительные сервисыКак сделать Благотворительное Пожертвование на Mos.ru\n\nПравительство Москвы поддерживает благотворительные инициативы, организует мероприятия, выделяет гранты. В 2020 году общая сумма поддержки благотворительных фондов и организаций в столице превысила 300 миллионов рублей. Из них 67,6 миллиона рублей было выделено в рамках конкурса грантов Мэра Москвы для социально ориентированных некоммерческих организаций.'
res, probabilities, threshold = pl(text)
print(probabilities)
